PROJECT_NAME=FASTAPI
SECRET_KEY=123456
API_PREFIX = /api
BACKEND_CORS_ORIGINS=["*"]
DATABASE_URL=postgresql://postgres:1@localhost/wepdb
ACCESS_TOKEN_EXPIRE_SECONDS=604800
SECURITY_ALGORITHM=HS256
LOGGING_CONFIG_FILE=logging.ini
