PROJECT_NAME=FASTAPI
SECRET_KEY=123456
API_PREFIX = /api
BACKEND_CORS_ORIGINS=["*"]
DATABASE_URL= postgresql://postgres:1@host.docker.internal/wepdb
ACCESS_TOKEN_EXPIRE_SECONDS=604800
SECURITY_ALGORITHM=HS256
LOGGING_CONFIG_FILE=logging.ini
Client_id = 463510999974-5304v11hna991upt5jnfv47gko47j4h3.apps.googleusercontent.com
Client_secret = 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
email = wepbanhang@gmail.com
password_email = luclbvbisfhsfubd
REDIS_HOST = "localhost"
REDIS_PORT = 6379
CLOUDINARY_CLOUD_NAME = do1uf5lkr
CLOUDINARY_API_KEY =872274488261572
CLOUDINARY_API_SECRET = EiAuZLAZ-0sZBb83jz8oVdUtygs
