PROJECT_NAME=FASTAPI
SECRET_KEY
API_PREFIX = /api
BACKEND_CORS_ORIGINS=["*"]
DATABASE_URL= postgresql://postgres:1@host.docker.internal/wepdb
ACCESS_TOKEN_EXPIRE_SECONDS=604800
SECURITY_ALGORITHM=HS256
LOGGING_CONFIG_FILE=logging.ini
Client_id
Client_secret 
email = wepbanhang@gmail.com
password_email
REDIS_HOST = "localhost"
REDIS_PORT = 6379
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
